
#Servidor Web
#server.port=9000

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/minhasfinancas?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345



# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# THYMELEAF
spring.thymeleaf.cache=false


# hibernate.ddl-auto=update  // cria colunas e tabelas de acrodo com mapeamento feito nas entidades.

